.ant-menu-item > a{
    display: initial
}
.ant-card{
    margin-right: 20px
}
.appHead ,.appFooter{
    background-color: #fff
}
.ant-card-extra span{
    color: #108ee9;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}
.iframeOuter{
    height:100%;
    width:100%;
}